@import "vars"
@import "fonts"
@import "libs"
::placeholder
	color: #2e2b2c
::selection
	background-color: $accent
	color: #fff
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.4
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
h3
	text-transform: uppercase
	font-family: $slabBold
	text-align: center
	font-size: 35px
ul
	list-style: none
	padding: 0
	margin: 0
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%
.text-center
	text-align: center
header
	min-height: 720px
	background-repeat: no-repeat
	background-size: cover
	position: relative
	.logo
		padding: 22px 0 0 0
		position: relative
		z-index: 9
		.logo_inner
			display: inline-block
		.logo_text
			display: inline-block
			vertical-align: middle
			margin: 0 0 0 20px
			padding: 0 0 0 20px
			border-left: 1px solid rgba(0, 0, 0, 0.20)
			h1
				font-family: $slabBold
				text-transform: uppercase
				font-size: 26px
			
	.menu
		margin: 30px 0 0 0
		position: relative
		z-index: 9
		ul
			li
				display: inline-block
				margin: 0 19px 0 0
				a
					text-transform: uppercase
					font-family: $regular
					padding: 0 25px 0 0
					color: #000
					font-size: 13px
					position: relative
					font-weight: normal
					transition: font-weight 0.2s ease
					text-decoration: none
					&:hover
						font-weight: bold
					&::after
						content: ''
						display: block
						height: 10px
						width: 1px
						position: absolute
						right: 5px
						top: 4px
						background-color: #000000
						opacity: 0.2
				&:last-of-type
					a
						&::after
							display: none
	.header_phone_number
		margin: 7px 0 0 0
		a
			font-family: $slabBold
			font-size: 30px
			color: #000000
			text-decoration: none
			display: block
			text-align: center
		button
			width: 100%
			max-width: 270px
			border: none
			background-color: transparent
			border: 2px solid #FCB415
			height: 50px
			font-family: $bold
			cursor: pointer
			color: #000000
			text-transform: uppercase
			margin: 47px 0 0 0
			position: relative
			letter-spacing: 1px
			transition: all 0.25s linear
			&:hover
				background-color: #FCB415
				color: #ffffff
			&::after
				content: ''
				display: block
				background-color: #000
				opacity: 0.2
				width: 100%
				max-width: 270px
				height: 1px
				position: absolute
				top: -30px
				left: 0
	.slogan
		margin: 60px 0 20px 0
		position: relative
		z-index: 4
		h2
			font-family: $slabBold
			font-size: 45px
			text-transform: uppercase
			color: #000000
			text-align: center
			letter-spacing: 2px
	.wrapper_slider_header
		position: absolute
		top: 0
		width: 100%
		.header_slider
			max-height: 725px
			.header_slider_item
				min-height: 725px
				img
					display: block
					margin: 0 auto 13px auto;
				.slider_text_wrapper
					color: #ffffff
					border: 3px solid rgba(255, 255, 255, 0.5)
					position: absolute
					width: 63%
					z-index: 7
					top: 380px
					left: 50%
					margin: 0 0 0 -31%
					.slider_icon
						position: absolute
						left: 50%
						top: -35%
						margin-left: -20px
					.slider_head
						text-align: center
						font-family: $slabRegular
						font-size: 30px
						margin: 0
						width: auto
						padding: 0 30px 0 30px
					.slider_text
						margin: 15px 0 0 0
						padding: 0 37px 23px 37px
						text-align: center
						font-family: $regular
						font-size: 16px
						letter-spacing: 1px
				.slider_head_bg
					margin: 0
					width: 100%
					height: 100%
					height: 725px
	.header_slider_arrow_next
		position: absolute
		right: 160px
		bottom: 31%
		cursor: pointer
		z-index: 5
	.header_slider_arrow_back
		position: absolute
		left: 160px
		bottom: 31%
		cursor: pointer
		z-index: 5
	.mouse
		margin: 57px 0 0 0
		position: absolute
		width: 100%
		bottom: 11%
		img
			display: block
			margin: 0 auto
.advantages
	margin: 70px 0 0 0
	h3
		position: relative
		&::before
			content: ''
			display: block
			height: 1px
			width: 170px
			max-width: 170px
			background-color: #000000
			opacity: 0.3
			position: absolute
			left: 0
			top: 25px
		&::after
			content: ''
			display: block
			height: 1px
			width: 170px
			max-width: 170px
			background-color: #000000
			opacity: 0.3
			position: absolute
			right: 0
			top: 25px
	.advantages_blocks
		
		img
			display: block
			margin: 30px auto 0 auto
			max-height: 94px
		h4
			text-align: center
			font-family: $slabRegular
			font-size: 19px
			text-transform: uppercase
			letter-spacing: 1px
			margin: 40px 0 0 0
		p
			text-align: center
			font-family: $light
			font-size: 18px
			letter-spacing: 2px
			margin: 45px 0 0 0
.presentation
	min-height: 230px
	background-image: url('../img/3_presentation/background.jpg')
	margin: 70px 0 0 0
	background-repeat: no-repeat
	background-size: cover
	.presentation_inner
		border: 2px solid #ffffff
		margin: 25px 0
		min-height: 180px
		position: relative
		a
			display: block
			color: #ffffff
			text-transform: uppercase
			font-size: 35px
			text-decoration: none
			font-family: $slabBold
			margin: 40px auto
			position: absolute
			left: 30%
			&::before
				content: ''
				display: block
				background-image: url('../img/3_presentation/pdf.svg')
				width: 78px
				height: 78px
				position: absolute
				left: -22%
				top: 12%
				background-repeat: no-repeat
		&::before
			content: ''
			display: block
			position: absolute
			height: 3px
			width: 110px
			background-color: #ffffff
			top: 50%
			left: -6%
		&::after
			content: ''
			display: block
			position: absolute
			height: 3px
			width: 110px
			background-color: #ffffff
			top: 50%
			right: -6%
.about_village
	margin: 90px 0 0 0
	h3
		position: relative
		&::before
			content: ''
			display: block
			height: 1px
			width: 138px
			max-width: 138px
			background-color: #000000
			opacity: 0.3
			position: absolute
			left: 0
			top: 25px
		&::after
			content: ''
			display: block
			height: 1px
			width: 138px
			max-width: 138px
			background-color: #000000
			opacity: 0.3
			position: absolute
			right: 0
			top: 25px
	p
		font-family: $light
		font-size: 18px
		line-height: 27px
		margin: 25px 0 0 0
	.about_village_text
		background-color: #FCB415
		padding: 15px 46px 15px 46px
		margin: 80px 0 0 0
		p
			margin: 0
	.about_village_icon
		margin: 80px 0 0 0	
		.engeneer,
		.sunset
			p
				font-family: $regular
				position: relative
		.engeneer
			p
				padding: 0 70px 0 130px
		.sunset
			p
				padding: 0 0 0 170px
		.engeneer::before
			content: ''
			display: block
			width: 77px
			height: 77px
			background-image: url('../img/4_about_village/1.svg')
			position: absolute
		.sunset::before
			content: ''
			display: block
			width: 123px
			height: 123px
			background-image: url('../img/4_about_village/2.svg')
			position: absolute
			top: 0
.design_home
	min-height: 693px
	background-image: url('../img/5_design/background.jpg')
	background-repeat: no-repeat
	background-size: cover
	margin: 30px 0 0 0
	h3
		position: relative
		margin: 120px 0 0 0
		&::before
			content: ''
			display: block
			height: 1px
			width: 284px
			max-width: 284px
			background-color: #000000
			opacity: 0.3
			position: absolute
			left: 0
			top: 25px
		&::after
			content: ''
			display: block
			height: 1px
			width: 284px
			max-width: 284px
			background-color: #000000
			opacity: 0.3
			position: absolute
			right: 0
			top: 25px
	.design_home_slider
		margin: 50px 0 0 0
		img
			width: 100%
		h4
			font-family: $slabBold
			text-transform: uppercase
			margin: 10px 0
			font-size: 20px
			letter-spacing: 0.05em
			color: #000000
		p
			font-family: $slabRegular
			margin: 0 0 5px 0
		.wrapper_item
			position: relative
			.overlay
				position: absolute
				height: 100%
				width: 100%
				top: 0
				left: 0
				background-color: rgba(0, 0, 0, 0.6)
				padding: 40px 25px
				font-size: 13px
				font-family: $regular
				opacity: 0
				transition: all 0.25s ease-in
				&:hover
					opacity: 1
				p
					color: #fff
					letter-spacing: 0.05em
				a
					margin: 50px 0 0 0
					display: block
					width: 210px
					height: 50px
					background-color: transparent
					border: 3px solid #FCB415
					text-align: center
					line-height: 45px
					text-transform: uppercase
					color: #FCB415
					text-decoration: none
					font-family: $bold
					letter-spacing: 0.1em
					position: relative
					&::before
						content: ''
						display: block
						width: 100%
						height: 1px
						background-color: #fff
						top: -30px
						position: absolute
.arrow_design_slider_back
	position: absolute
	top: 0
	left: -1%
	height: 71.3%
	max-height: 255px
	width: 30px
	z-index: 99
	background-color: #cccccc
	&::before
		content: ''		
		display: block
		position: absolute
		background-image: url('../img/5_design/arrow_back.png')
		cursor: pointer
		transition: all 0.25s linear
		top: 45%
		left: 10%
		width: 25px
		height: 50px
		background-size: contain
		background-repeat: no-repeat
	&:hover
		&::before
			content: ''
			background-image: url('../img/5_design/arrow_back_hover.png')
.arrow_design_slider_next
	position: absolute
	top: 0
	right: -1%
	width: 30px
	height: 71.3%
	background-color: #cccccc
	z-index: 99
	max-height: 255px
	&::before
		content: ''		
		display: block
		position: absolute
		background-image: url('../img/5_design/arrow_next.png')
		cursor: pointer
		transition: all 0.25s linear
		top: 45%
		right: 10%
		width: 25px
		height: 50px
		background-size: contain
		background-repeat: no-repeat
	&:hover
		&::before
			content: ''
			background-image: url('../img/5_design/arrow_next_hover.png')
.map
	min-height: 650px
	border-top: 10px solid #FCB415
footer
	min-height: 300px
	background-image: url('../img/7_footer/background.jpg')
	background-repeat: no-repeat
	background-size: cover
	.first_section
		padding: 40px 0 0 0
		.logo_inner
			display: inline-block
			vertical-align: middle
			margin: 0 10px 0 0
		.logo_text
			display: inline-block
			vertical-align: middle
			padding: 0 0 0 10px	
			h3
				color: #fff
				font-size: 13px
				font-family: $slabBold
				position: relative
				text-align: left
				&::before
					content: ''
					display: block
					height: 35px
					position: absolute
					width: 0.5px
					background-color: #fff
					opacity: 0.2
					left: -10px
	.footer_menu
		text-align: right
		ul
			padding: 5px 0 0 0
			li
				display: inline-block
				a
					text-transform: uppercase
					font-family: $bold
					color: #797979
					text-decoration: none
					transition: all 0.25s linear
					font-size: 13px
					padding: 0 0 0 25px
					position: relative
					&:hover
						color: #6dcef5
					&::after
						content: ''
						display: block
						height: 10px
						width: 1px
						position: absolute
						left: 8px
						top: 4px
						background-color: #797979
				&:nth-child(1)
						a
							&::after
								display: none		
	.second_section
		margin: 54px 0 0 0
		p
			color: #ffffff
			position: relative
			letter-spacing: 0.05em

		.contact
			text-align: right
			.address,
			.phone_footer,
			.social_footer
				display: inline-block
				font-family: $regular
				font-size: 13px
				font-weight: normal
				vertical-align: middle
			a,
			p,
			address
				color: #ffffff
				position: relative
				letter-spacing: 0.05em
			address
				margin: 0 50px 0 0
				&::before
					content: ''
					display: block
					width: 19px
					height: 19px
					background-image: url('../img/7_footer/placeholder.svg')
					position: absolute
					left: -40px
					top: 0
				&::after
					content: ''
					display: block
					width: 1px
					height: 23px
					position: absolute
					background-color: #fff
					top: -1px
					right: -33px
			.phone_footer
				margin: 0 50px 0 50px
				position: relative
				&::before
					content: ''
					display: block
					width: 19px
					height: 19px
					background-image: url('../img/7_footer/phone.svg')
					position: absolute
					left: -40px
					top: 0
				&::after
					content: ''
					display: block
					width: 1px
					height: 23px
					position: absolute
					background-color: #fff
					top: -1px
					right: -32px
	.three_section
		padding: 60px 0 60px 0
		font-family: $regular
		font-weight: normal
		p
			margin: 0
			color: #fff
			font-size: 13px
		a
			margin: 10px 0 0 0
			display: inline-block
			font-size: 13px
		.akticom
			text-align: right
			h3
				font-family: $regular
				font-size: 13px
				display: inline-block
				color: #fff
				text-align: left
				vertical-align: top
				position: relative
				font-weight: normal
				margin: 0 30px 0 0
				text-transform: none
				
				&::before
					content: ''
					display: block
					height: 27px
					width: 1px
					top: 6px
					background-color: #fff
					position: absolute
					right: -16px
			img
				display: inline-block
.mobile_menu_button
	text-align: right
	img
		width: 40px
		height: 34px
		display: inline-block
		cursor: pointer
.mobile_menu
	width: 280px
	position: absolute
	top: 70px
	z-index: 9
	right: 10px
	height: 0
	background-color: #ffffff
	border: 0 
	overflow: hidden
	transition: all 0.25s linear
	a
		font-family: $bold
		text-transform: uppercase
		padding: 15px 30px
		display: block
		color: #000000
	button
		margin: 10px 0 10px 30px
		border: 2px solid $orange
		background-color: transparent
		padding: 10px 20px
		text-transform: uppercase
		font-family: $slabRegular
		transition: all 0.25s linear
		&:hover
			background-color: $orange
			color: #ffffff
	.mobile_menu_phone
		font-family: $slabBold
.active_mobile
	border: 1px solid #e2e2e2
	height: 450px
.overlay_slider_active
	// opacity: 1 !important
	// visibility: visible !important
.overlay_slider
	// height: 100%
	// background-color: rgba(0, 0, 0, 0.5)
	// position: fixed
	// width: 100%
	// top: 0
	// z-index: 99
	// opacity: 0
	// visibility: hidden
	.close_overlay
		// position: absolute
		// right: 30px
		// top: 1%
		// cursor: pointer
	.modal_wrapper_fixed
		// position: absolute
		// top: 10%
		// left: 50%
		// width: 100%
		// margin-left: -50%
		// overflow: scroll
		// max-height: 100%
		.complectation
			margin: 60px 0 0 0
			h4
				font-family: $bold
				font-size: 16px
			ol
				padding: 0 0 0 15px
		.complectation_list
			margin: 40px 0 0 0
			ul
				list-style: disc
		.modal_home_area
			text-align: center
			margin: 50px 0 0 0
			padding: 15px 0
			border-top: 1px solid #afafaf
			border-bottom: 1px solid #afafaf
			.all_area,
			.life_area
				display: inline-block
				h3
					font-size: 20px
					font-family: $regular
					text-transform: none
					font-weight: normal
					span
						font-family: $bold
						font-size: 20px
			.life_area 
				div
					margin-bottom: 8px
		.wrapper
			background-color: #fff
			// max-height: 3500px
			.modal_project_title
				font-family: $slabBold
				font-size: 25px
				text-align: center
				text-transform: uppercase
				position: relative
				margin: 40px 0 40px 0
				padding: 0px 390px
				&::before
					content: ''
					display: block
					height: 2px
					width: 340px
					max-width: 375px
					background-color: #000000
					opacity: 0.3
					position: absolute
					left: 0
					top: 50%
				&::after
					content: ''
					display: block
					height: 2px
					width: 340px
					max-width: 375px
					background-color: #000000
					opacity: 0.3
					position: absolute
					right: 0
					top: 50%
			.full_image
				img
					width: 100%
			//Костылище для модалки
			.modal_slider
				.slick-list
					padding: 0 !important
					.modal_item
						width: 160px !important
						float: none !important
						display: inline-block !important
						margin: 5px !important
						img
							width: 160px !important
							height: 160px !important
				.slick-track
					width: 100% !important
					transform: none !important
				.slick-dots
					bottom: -46px	
					button
						font-size: 16px
						font-family: $bold
						color: #AFAFAF
						&::before
							display: none
					.slick-active
						button
							color: #FCB415
				.modal_slider_arrow_back
					position: absolute
					bottom: -47px
					left: 70px
					cursor: pointer
					z-index: 9
				.modal_slider_arrow_next
					position: absolute
					bottom: -47px
					right: 70px
					cursor: pointer
					z-index: 9
.gen_plan
	position: relative
	.wrapper_gen_plan
		margin: 50px 0 0 0
		overflow: hidden
		max-height: 600px
		position: relative
	.wrapper_img 
		width: 120%
		height: 100vh
		cursor: grab
		transition: width 0.5s linear
	.purchased 
		fill: #ee6343
		fill-opacity: 0
		transition: all 0.25s linear
		cursor: pointer

	.purchased:hover 
		fill-opacity: 0.5
	.sale 
		fill: #0ba873
		fill-opacity: 0
		transition: all 0.25s linear
		cursor: pointer
	.sale:hover 
		fill-opacity: 0.5
.modal_gen_plan
	width: 380px
	padding: 40px 30px
	box-shadow: 0 0 0 1px rgba(0,0,0,0.5)
	border-radius: 5px
	background-color: #fff
	.modal_plan_title
		h3
			font-family: $gilroyBold
			text-transform: none
			line-height: 45px
			font-size: 50px
			text-align: center
	.modal_plan_status
		margin: 15px 0 0 0
		h4
			font-family: $gilroyBold
			font-size: 25px
			text-align: center
		.status_free
			color: #0ba873
		.status_sold
			color: red
	.modal_plan_square
		margin: 50px 0 0 0
		p
			font-family: $gilroyRegular
			font-size: 35px
			text-align: center
			span
				font-family: $gilroyBold
	.modal_plan_info
		p
			font-family: $gilroyRegular
			font-size: 18px
	a
		font-family: $gilroyBold
		font-size: 20px
		height: 60px
		display: block
		width: 222px
		background-color: #fcb415
		text-align: center
		line-height: 55px
		color: #000000
		margin: 30px auto
.gen_plan_nav 
	position: absolute
	top: 15%  
	left: 5%
	.gen_plan_plus
		background-color: #fff
		width: 32px
		height: 32px
		background-image: url('../img/9_gen_plan/zoomIn.png')
		background-size: 20px 20px
		background-repeat: no-repeat
		background-position: center center
		cursor: pointer
	.gen_plan_minus
		margin: 15px 0 0 0
		background-color: #fff
		width: 32px
		height: 32px
		background-image: url('../img/9_gen_plan/zoomOut.png')
		background-size: 20px 20px
		background-repeat: no-repeat
		background-position: center center
		cursor: pointer
.complictation
	margin: 40px 0 0 0

.project__modal-wrp 
	display: none
.project__modal-btn 
    max-width: 320px
    border: none
    background-color: transparent
    border: 2px solid #fcb415
    position: absolute
    padding: 15px 20px	
    font-family: RobotoBold;
    cursor: pointer
    color: #000
    text-transform: uppercase
    text-decoration: none
    margin: 30px auto 15px
    position: relative
    letter-spacing: 1px
    -webkit-transition: all .25s linear
    -o-transition: all .25s linear
    transition: all .25s linear
    display: block;
    text-align: center;
.project__modal-btn:hover
    background-color: #fcb415
    color: #fff
    text-decoration: none
.modal_learn_more_overlay
	// position: fixed
	// height: 100vh
	// z-index: 99999
	// top: 0
	// width: 100%
	// background-color: #0000008f
	opacity: 1
	visibility: visible
	transition: opacity 0.25s linear
	.modal_learn_more
		// position: absolute
		// top: 10%
		width: 370px
		// left: 50%
		// margin-left: -150px
		padding: 30px 40px
		background-color: #fff
		h3
			font-size: 25px
		input
			display: block
			width: 270px
			margin: 20px auto
			height: 50px
		input[type="text"]
			padding: 0 30px
			font-family: $regular
		input[type="submit"]
			text-transform: uppercase
			font-size: 15px
			font-family: $bold
			background-color: #FCB415
			border: none
			cursor: pointer
		p
			text-align: center
			font-family: $regular
			font-size: 12px
		img
			position: absolute
			top: -25px
			right: 0
			cursor: pointer
.project__arch-ttl 
	text-align: center
	margin: 30px auto 20px
.project__arch-img 
	max-width: 320px
	margin: 0 auto 30px
	display: block
	
.project__arch-item
	padding: 25px 0
	border-top: 1px solid #afafaf
	border-bottom: 1px solid #afafaf
	margin-bottom: 30px
@import "_other_pages/land_page"
@import "media" // Always at the end
