.slider_land
    min-height: 720px
    background-image: url('../img/10_land_page/background.jpg')
    background-size: cover
    padding: 40px 0
    position: relative
    .land_image
        padding: 50px 0 0 0
        img
            width: 100%
    .free
        position: absolute
        top: 0
        font-family: $bold
        font-size: 14px
        text-align: center
        height: 46px
        width: 150px
        background-color: #FCB415
        line-height: 45px
        border-radius: 5px
        right: 0
        text-transform: uppercase
    .slider_land_title
        position: relative
        &::after
            content: ''
            display: block
            width: 75px
            height: 1px
            background-color: #ffffff
            position: absolute
        h1
            text-transform: uppercase
            color: #ffffff
            font-size: 35px
            letter-spacing: 0.05em
            font-family: $slabBold
    .slider_land_price
        margin: 20px 0 0 0
        position: relative
        &::after
            content: ''
            display: block
            width: 75px
            height: 1px
            background-color: #ffffff
            position: absolute
            bottom: -9px
        p
            color: #ffffff
            margin: 0
            font-size: 16px
            font-family: $regular
        .land_price
            font-family: $bold
            font-size: 30px
            color: #FCB415
            span
                font-size: 16px
                color: #ffffff
    .slider_land_info
        margin: 20px 0 0 0
        position: relative
        &::after
            content: ''
            display: block
            width: 100%
            height: 1px
            background-color: #ffffff
            position: absolute
            bottom: -15px
        p
            color: #ffffff
            margin: 0
            font-family: $regular
    .slider_land_icons
        .land_area,
        .gaz,
        .water,
        .canaliz
            display: inline-block
            width: 49%
            margin: 50px 0 0 0
            img
                float: left
                display: inline-block
            p
                color: #ffffff
                display: inline-block
                margin: 10px 0 10px 30px
    .slick-initialized 
        .slick-slide
            display: flex
        .slick-dots
            position: absolute
            bottom: -30%
            li
                margin: 0 30px
                button
                    font-size: 30px
                    font-family: $bold
                    color: #ffffff
                    display: block
                    height: 52px
                    width: 52px
                    border: 1px solid #ffffff
                    transition: all 0.25s ease
                    &::before
                        display: none
            .slick-active
                button
                    background-color: #FCB415
                    border: 1px solid transparent
                    color: #000000
        .prev-arrow,
        .next-arrow
            position: absolute
            z-index: 99
            bottom: -30%
            cursor: pointer
        .prev-arrow
            left: 5%
        .next-arrow
            right: 0
    .go-home
        position: relative
        &::before
            content: ''
            height: 13px
            width: 13px
            background-image: url('../img/10_land_page/slider_images/go-home.png')
            position: absolute
            left: 30px
            top: 7px
    .go-plan
        position: absolute
        top: -1%
        right: 10px
        img
            margin: 10px 0 0 0
        a
            display: block
            text-align: center
            color: #ffffff
            text-decoration: underline
.about_object
    margin: 50px 0 0 0
    h2
        font-family: $slabBold
        text-align: center
        text-transform: uppercase
        font-size: 35px
        position: relative
        &::before
            content: ''
            display: block
            position: absolute
            height: 1px
            width: 380px
            top: 25px
            left: 0
            background-color: #000
            opacity: 0.3
        &::after
            content: ''
            display: block
            position: absolute
            height: 1px
            width: 380px
            top: 25px
            right: 0
            background-color: #000
            opacity: 0.3
    .about_object_inner
        h3
            text-align: left
            font-size: 20px
            font-family: $slabBold
            margin: 30px 0 0 0
        p
            font-family: $regular
            font-size: 16px
            margin: 30px 0 0 0
        .map
            overflow: hidden
            max-height: 450px
            min-height: 450px
            border-top: none
            margin: 30px 0 0 0
.land_feedback
    min-height: 590px
    background-image: url('../img/10_land_page/feedback/background.jpg')
    background-repeat: no-repeat
    background-size: cover
    margin: 80px 0 0 0
    padding: 15px 0
    .land_feedback_inner
        border: 2px solid #fff
        margin: 25px 0
        min-height: 540px
        position: relative
        &::before
            content: ''
            display: block
            position: absolute
            height: 3px
            width: 110px
            background-color: #ffffff
            top: 50%
            left: -6%
        &::after
            content: ''
            display: block
            position: absolute
            height: 3px
            width: 110px
            background-color: #ffffff
            top: 50%
            right: -6%
        h2
            font-family: $slabBold
            font-size: 35px
            text-transform: uppercase
            text-align: center
            color: #ffffff
            margin: 43px 0 0 0
        p
            color: #ffffff
            font-size: 16px
            letter-spacing: 0.05em
            font-family: $regular
            margin: 30px 0
        h4
            color: #FCB415
            text-transform: uppercase
            font-size: 20px
            font-family: $slabBold
        form
            margin: 30px 0 0 0
            position: relative
            input[type="text"]
                margin: 15px 0 0 0
                display: block
                width: 100%
                padding: 15px 20px
                background-color: transparent
                border: 1px solid #ffffff
                color: #ffffff
                &::placeholder
	                color: #ffffff
            input[type="submit"]
                width: 270px
                height: 50px
                background-color: #FCB415
                border: none
                margin: 25px 0 0 60px
                position: absolute
                left: -50%
                cursor: pointer
                text-transform: uppercase
                color: #000000
                font-family: $bold
        .politic_conf
            margin: 100px 0 0 0
            p
                font-size: 14px
                font-family: $regular
                text-align: center  